views/index.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Currency Converter</title>
</head>
<body>

  <div class="container">

    <div class="row">

      <nav>
        <ul id="menu">
          <li class="menu-item"><a href="#">menu</a></li>
          <li class="menu-item hidden"><a href="#">tools</a></li>
          <li class="menu-item hidden"><a href="#">trading</a></li>
          <li class="menu-item hidden"><a href="#">resources</a></li>
          <li class="menu-item hidden"><a href="#">transfers</a></li>
        </ul>
      </nav><!-- END menu -->

      <div class="icons">
        <i class="fas fa-balance-scale"></i>
        <i class="fas fa-calculator"></i>
        <i class="fas fa-percent"></i>
        <i class="far fa-chart-bar"></i>
        <i class="fas fa-chart-line"></i>
      </div>

      <h1 class="banner">Currency Converter</h1>

      <div class="col">

        <form action="">

          <label for="amount">Amount:
            <input id="amount" name="amount" type="text" value="" placeholder="Amount" required>
          </label>

          <label for="rate">From:
            <select id="rate">
              <option value="USD">US Dollar (USD)</option>
              <option value="MXN">Mexican Peso (MXN)</option>
              <option value="XOF">Beninese CFA (XOF)</option>
              <option value="CAD">Canadian Dollar (CAD)</option>
              <option value="HTG">Haitian Gourde (HTG)</option>
              <option value="XBT">Bitcoin (BTC)</option>
              <option value="EUR">Cuban Peso (CUP)</option>
              <option value="GBP">British Pound (BGP)</option>
            </select>
          </label>

          <label for="to">To:
            <select id="to">
              <option value="MXN">Mexican Peso (MXN)</option>
              <option value="USD">US Dollar (USD)</option>
              <option value="XOF">Beninese CFA (XOF)</option>
              <option value="CAD">Canadian Dollar (CAD)</option>
              <option value="HTG">Haitian Gourde (HTG)</option>
              <option value="XBT">Bitcoin (BTC)</option>
              <option value="EUR">Cuban Peso (CUP)</option>
              <option value="GBP">British Pound (BGP)</option>
            </select>
          </label>

        </form>

      </div>

      <button type="button" onclick="displayAmount()">CALCULATE</button>

      <h2 class="amount"><span id="currency"></span><span id="total"></span><span id="country-code"></span></h2>

      <table id="hide">
        <thead>
          <tr>
            <th></th>
            <th>30 days</th>
            <th>90 days</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>high</td>
            <td>0.0249</td>
            <td>0.9826</td>
          </tr>
          <tr>
            <td>low</td>
            <td>0.0247</td>
            <td>0.9824</td>
          </tr>
          <tr>
            <td>average</td>
            <td>0.0248</td>
            <td>0.9825</td>
          </tr>
        </tbody>
      </table><!-- END table -->

    </div><!-- END row -->

  </div><!-- END container -->

  <script src="js/script.js"></script>
</body>
</html>

views/index.pug
//- index.pug

extends base.pug

block cdn

  link(href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet") 
  script(src="https://kit.fontawesome.com/5cc16dab33.js")
      
block content

  div.icons
    i.fas.fa-balance-scale
    i.fas.fa-calculator
    i.fas.fa-percent
    i.fas.fa-chart-bar
    i.fas.fa-chart-line

  h1.banner Currency Converter
  h1 #{date}
  div.col
    form(action="/" method="POST")
      label(for="amount") Amount:
        input(id="amount" name="amount" type="text" value=""
          placeholder="Amount" required)

      label(for="rate") From:
        select(id="rate")
          option(value="USD") US Dollar (USD)
          option(value="MXN") Mexican Peso (MXN)
          option(value="XOF") Beninese CFA (XOF)
          option(value="CAD") Canadian Dollar (CAD)
          option(value="HTG") Haitian Gourde (HTG)
          option(value="BTC") Bitcoin (BTC)
          option(value="CUP") Cuban Peso (CUP)
          option(value="BGP") British Pound (BGP)

      label(for="to") To:
        select(id="to")
          option(value="MXN") Mexican Peso (MXN)
          option(value="USD") US Dollar (USD)
          option(value="XOF") Beninese CFA (XOF)
          option(value="CAD") Canadian Dollar (CAD)
          option(value="HTG") Haitian Gourde (HTG)
          option(value="BTC") Bitcoin (BTC)
          option(value="CUP") Cuban Peso (CUP)
          option(value="BGP") British Pound (BGP)
  
  button(class="btn" type="submit") CALCULATE
  
  h2.amount
    span#currency
    span#total
    span#country-code

  table#hide
    thead
      tr
        th
        th 30 days
        th 90 days
    tbody
      tr
        td high
        td 0.0259
        td 0.9845
      tr
        td low
        td 0.0249
        td 0.9825
      tr
        td average
        td 0.0255
        td 0.9835
